spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/restaurante?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.date-format=dd-MM-yyyy


