spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.date-format=dd-MM-yyyy

